{
  "name": "portfolio-mark-angelo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "nuxt": "^3.14.0",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.0.0",
    "@nuxtjs/color-mode": "^3.5.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vueuse/nuxt": "^11.0.0",
    "typescript": "^5.5.0"
  }
}
